# Codio Coding Assignment 3.1: Pandas Foundations, Data Cleaning, and Manipulation

### Learning Outcomes Addressed

- 2. Implement pandas *series* and *dataframes*.
- 3. Perform data cleaning in pandas.
- 4. Prepare data using one-hot encoding in pandas.
- 7. Analyze data in pandas.
- 8. Design *dataframes* in pandas.


## Index:

- [Question 1](#Question-1)
- [Question 2](#Question-2)
- [Question 3](#Question-3)
- [Question 4](#Question-4)
- [Question 5](#Question-5)
- [Question 6](#Question-6)
- [Question 7](#Question-7)
- [Question 8](#Question-8)
- [Question 9](#Question-9)
- [Question 10](#Question-10)
- [Question 11](#Question-11)
- [Question 12](#Question-12)
- [Question 13](#Question-13)
- [Question 14](#Question-14)
- [Question 15](#Question-15)
- [Question 16](#Question-16)
- [Question 17](#Question-17)

### Importing Pandas

Before you begin this activity, you need to import the *pandas library*.

Run the code cell below:

In [1]:
import pandas as pd
import numpy as np

## Question 1

*3 points*

Create a `pandas` *dataframe, `df,`* containing three columns named *`id, name,`* and *`last_name`* and the values listed in the table below:

| id | name  | last_name |
|----|-------|-----------|
| 1  | Peter | Homs      |
| 2  | James | Miller    |
| 3  | Mark  | Huldi     |

In [3]:
data = {
    "id": [1, 2, 3],
    "name": ["Peter", "James", "Mark"],
    "last_name": ["Homs", "Miller", "Huldi"],
}

df = pd.DataFrame(data)
df

   id   name last_name
0   1  Peter      Homs
1   2  James    Miller
2   3   Mark     Huldi

## Question 2

*3 points*

Consider the *dataframe, `df,`* from Question 1. Select the column `name` and assign it to a variable called *`ans2a`*. 

What is the type of *`ans2a`*? Assign your result to *`ans2b.`*

In [5]:
### GRADED
### YOUR SOLUTION HERE
ans2a = df['name']
ans2b = type(ans2a)

ans2b

pandas.core.series.Series

## Question 3

*5 points*

Consider the *dataframe, `df,`* from Question 1. Change `name` column to `Name` and `last_name` column to `Last_Name`.

In [7]:
df.rename(columns={'name': 'Name','last_name':"Last_Name"}, inplace=True)

## Question 4

*4 points*

Read the .csv file `"data.csv"` inside the `data` folder and assign it to a *dataframe* called *`df_4`*. 

Group by the column *`season`* and count how many times each feature appears in each season. Assign the solution to the *dataframe `df_4_grouped`*.

In [84]:
### GRADED
### YOUR SOLUTION HERE
df_4 = pd.read_csv('data/data.csv')
df_4_grouped = df_4.groupby('season').count()

Run the code cell below to visualize the first five rows of your *dataframe*.

In [10]:
df_4.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,year,month,weather_label
0,2011-01-01 00:00:00,1,0,0,1,9.843750,14.398438,81,0.0,3,13,16,0,2011,1,Clear
1,2011-01-01 01:00:00,1,0,0,1,9.023438,13.632812,80,0.0,8,32,40,1,2011,1,Clear
2,2011-01-01 02:00:00,1,0,0,1,9.023438,13.632812,80,0.0,5,27,32,2,2011,1,Clear
3,2011-01-01 03:00:00,1,0,0,1,9.843750,14.398438,75,0.0,3,10,13,3,2011,1,Clear
4,2011-01-01 04:00:00,1,0,0,1,9.843750,14.398438,75,0.0,0,1,1,4,2011,1,Clear

## Question 5

*5 points*

Consider the  *dataframe `df_4`* from Question 4.  Create a filter to get all the rows where the column `humidity` is less than or equal to 85. Assign the new *dataframe* to *`ans5a`*.

In [13]:
### GRADED
### YOUR SOLUTION HERE
filter_5 = df_4['humidity'] <= 85
ans5a = df_4[filter_5]
ans5a

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,year,month,weather_label
0,2011-01-01 00:00:00,1,0,0,1,9.843750,14.398438,81,0.000000,3,13,16,0,2011,1,Clear
1,2011-01-01 01:00:00,1,0,0,1,9.023438,13.632812,80,0.000000,8,32,40,1,2011,1,Clear
2,2011-01-01 02:00:00,1,0,0,1,9.023438,13.632812,80,0.000000,5,27,32,2,2011,1,Clear
3,2011-01-01 03:00:00,1,0,0,1,9.843750,14.398438,75,0.000000,3,10,13,3,2011,1,Clear
4,2011-01-01 04:00:00,1,0,0,1,9.843750,14.398438,75,0.000000,0,1,1,4,2011,1,Clear
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.578125,19.687500,50,26.000000,7,329,336,19,2012,12,Clear
10882,2012-12-19 20:00:00,4,0,1,1,14.757812,17.421875,57,15.000000,10,231,241,20,2012,12,Clear
10883,2012-12-19 21:00:00,4,0,1,1,13.937500,15.906250,61,15.000000,4,164,168,21,2012,12,Clear
10884,2012-12-19 22:00:00,4,0,1,1,13.937500,17.421875,61,6.003906,12,117,129,22,2012,12,Clear
10885,2012-12-19 23:00:00,4,0,1,1,13.117188,16.671875,66,9.000000,4,84,88,23,2012,12,Clear

## Question 6

*4 points*

Consider the  *dataframe `df_4`* from Question 4. Create a filter to get all the rows where the column `atemp` is greater than or equal to 15. Assign this new *dataframe* to *`ans6a`*.

In [85]:
### GRADED
### YOUR SOLUTION HERE
filter_6 = df_4['atemp'] >= 15
ans6a = df_4[filter_6]
ans6a

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour,year,month,weather_label
9,2011-01-01 09:00:00,1,0,0,1,13.117188,17.421875,76,0.000000,8,6,14,9,2011,1,Clear
10,2011-01-01 10:00:00,1,0,0,1,15.578125,19.687500,76,17.000000,12,24,36,10,2011,1,Clear
11,2011-01-01 11:00:00,1,0,0,1,14.757812,16.671875,81,19.000000,26,30,56,11,2011,1,Clear
12,2011-01-01 12:00:00,1,0,0,1,17.218750,21.203125,77,19.000000,29,55,84,12,2011,1,Clear
13,2011-01-01 13:00:00,1,0,0,2,18.859375,22.718750,72,20.000000,47,47,94,13,2011,1,Mist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.578125,19.687500,50,26.000000,7,329,336,19,2012,12,Clear
10882,2012-12-19 20:00:00,4,0,1,1,14.757812,17.421875,57,15.000000,10,231,241,20,2012,12,Clear
10883,2012-12-19 21:00:00,4,0,1,1,13.937500,15.906250,61,15.000000,4,164,168,21,2012,12,Clear
10884,2012-12-19 22:00:00,4,0,1,1,13.937500,17.421875,61,6.003906,12,117,129,22,2012,12,Clear
10885,2012-12-19 23:00:00,4,0,1,1,13.117188,16.671875,66,9.000000,4,84,88,23,2012,12,Clear

## Question 7

*5 points*

Consider the *dataframe `df_4`*. Compute the average of the column *`windspeed`* and assign the value to the variable *`ans7a`*.

**HINT:** For this question, use the *function [mean()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mean.html).*

In [15]:
### GRADED
### YOUR SOLUTION HERE
ans7a = df_4['windspeed'].mean()
ans7a

12.799412663053463

## Question 8

*6 points*

Create a *pandas dataframe, `df_8`*, containing five columns named `name, age, gender, state, and num_pets` and the following values:

| name | age| gender|state|num_pets |
|------|----|-------|-----|---------|
| john | 23 | M     |california|5|
| mary | 78 | F     |dc|1|
| peter| 22 | M     |california|0|
|jeff  |19 | M     |dc|5|
|bill  |45  | M     |dc|2|
|lisa  |33  | NaN     |california|2|
|jose|20|M|texas|3

You can use the provided lists to avoid typing errors. 

Next, sort the column age in descending order and assign it to a variable called *`ans8a`*.

**HINT:** Use the *function [sort_values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values)*.

In [86]:
### GRADED
name     = ['john','mary','peter','jeff','bill','lisa','jose']
age      = [23,78,22,np.NaN,45,33,20]
gender   = ['M','F','M','M','M',np.NaN,'M']
state    = ['california','dc','california','dc','dc','california','texas']
num_pets = [5,1,0,5,2,2,3]

### YOUR SOLUTION HERE
df_8  = pd.DataFrame({'name':name,'age':age,'gender':gender,'state':state,'num_pets':num_pets})
ans8a = df_8.sort_values(by='age',ascending=False)

ans8a

    name   age gender       state  num_pets
1   mary  78.0      F          dc         1
4   bill  45.0      M          dc         2
5   lisa  33.0    NaN  california         2
0   john  23.0      M  california         5
2  peter  22.0      M  california         0
6   jose  20.0      M       texas         3
3   jeff   NaN      M          dc         5

## Question 9

*6 points*

Remove the duplicates from the column *`state`* in *`df_8`* and assign the result to a new *dataframe* called *`ans9a`*.

**HINT:** Use the *function [drop_duplicates](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html?highlight=drop_duplicates#pandas.DataFrame.drop_duplicates)*.

In [87]:
### GRADED
### YOUR SOLUTION HERE
ans9a = df_8.drop_duplicates(subset='state')
ans9a

   name   age gender       state  num_pets
0  john  23.0      M  california         5
1  mary  78.0      F          dc         1
6  jose  20.0      M       texas         3

## Question 10

*6 points*

Remove all the missing values in *`df_8`* and assign the result to a new *dataframe* called *`ans10a`*.

In [28]:
### GRADED
### YOUR SOLUTION HERE
ans10a = df_8.dropna()
print(df_8)
ans10a

        age gender       state  num_pets
name
john   23.0      M  california         5
mary   78.0      F          dc         1
peter  22.0      M  california         0
jeff    NaN      M          dc         5
bill   45.0      M          dc         2
lisa   33.0    NaN  california         2
jose   20.0      M       texas         3

        age gender       state  num_pets
name
john   23.0      M  california         5
mary   78.0      F          dc         1
peter  22.0      M  california         0
bill   45.0      M          dc         2
jose   20.0      M       texas         3

## Question 11

*5 points*

What day of the week was October 24, 1990? Assign your answer as a *string* to *`ans11a`*.

In [48]:
### GRADED

### YOUR SOLUTION HERE
ans11a = pd.date_range(start='October 24, 1990', periods=1).day_name()[0]
ans11a

'Wednesday'

## Question 12

*5 points*

Use the *method* [is_leap_year](https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.is_leap_year.html) to check whether 2000 was a leap year. Assign your answer to *`ans12a.`*

In [51]:
### GRADED


### YOUR SOLUTION HERE
ans12a = pd.date_range(start='October 24, 2000', periods=1).is_leap_year[0]
ans12a

True

## The Athletes Events Dataset

In the next few questions, you will utilize the datasets `athlete_events.csv` and `regions.csv`.

The datasets used throughout this activity are saved inside the folder `/data`.

More information about this dataset can be found on Kaggle at this link:

https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results
    
**References:**
Rgriffin. (2018). “120 years of Olympic history: athletes and results.” Accessed July 15, 2021. 
https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results .

Run the code cell below to load the datasets in `pandas`.

In [52]:
df_athletes = pd.read_csv("data/athlete_events.csv")
df_regions = pd.read_csv("data/noc_regions.csv")

Run the code cells below to visualize the first few rows in your *dataframe*.

In [56]:
df_athletes

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [54]:
df_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

### Question 13
*10 points*

Select all the rows from the *dataframe, `df_athletes`,* where `Year` is greater than 1980. Assign this *dataframe* to *`ans13a`*.

Next, select all the rows in *`ans13a`* where `Team` is equal to `China`, `United States`, `Italy`, or `Spain`. Save your results in a *dataframe* called *`ans13b`*.

**HINT**: To select only the desired countries, create a *list* containing the countries and use the *function* `isin` as follows:

```Python
df.Team.isin([list_with_countries])
```

In [60]:
### GRADED

### YOUR SOLUTION HERE
year_filter = df_athletes['Year'] > 1980
ans13a = df_athletes[year_filter]
team_filter = ans13a['Team'].isin(['China','United States','Italy','Spain'])
ans13b = ans13a[team_filter]
ans13b

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270850,135458,Rami Zur,M,27.0,175.0,77.0,United States,USA,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Doubles, 500 metres",NaN
270851,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
270852,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
270891,135471,Jos Zurera Alberca,M,22.0,162.0,52.0,Spain,ESP,1988 Summer,1988,Summer,Seoul,Weightlifting,Weightlifting Men's Bantamweight,NaN
270892,135471,Jos Zurera Alberca,M,26.0,162.0,52.0,Spain,ESP,1992 Summer,1992,Summer,Barcelona,Weightlifting,Weightlifting Men's Bantamweight,NaN

## Question 14
*8 points*
    
Use a left *join* to combine the *dataframes `df_athletes`* and *`df_regions`* into a new *dataframe* called *`ans14a`*. Set the column `NOC` as the key column.

In [61]:
### GRADED

### YOUR SOLUTION HERE
ans14a = pd.merge(df_athletes,df_regions,how='left',on='NOC')
ans14a

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Poland,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Poland,NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Poland,NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN

In [66]:
df_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

## Question 15
*6 points*

*Pivot* the *dataframe `df_regions`*  by setting:

- index = `region`
- columns = `NOC`
- values = `notes`

Assign the new *dataframe* to *`ans15a`*.

In [65]:
### GRADED

### YOUR SOLUTION HERE

# YOUR CODE HERE
ans15a = pd.pivot(df_regions, index='region', values='notes', columns='NOC')
ans15a

NOC,AFG,AHO,ALB,ALG,AND,ANG,ANT,ANZ,ARG,ARM,...,VIE,VIN,VNM,WIF,YAR,YEM,YMD,YUG,ZAM,ZIM
region,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Virgin Islands, British",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,North Yemen,NaN,South Yemen,NaN,NaN,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 16
*9 points*

Group the entries of the *dataframe `df_athletes`* by the columns `"Season"` and `"Medal"`. Assign the new *dataframe* to *`ans16a`*.

Answer the following question: 

In which Olympic games did the first group of athletes participate?
- a) 2014 Winter
- b) 1920 Summer
- c) 1994 Summer
- d) 1920 Winter

Assign the letter of the correct answer as a *string* to *`ans16b`*.

For instance, if you believe the correct answer is *a) 2014 Winter*, your answer would be *`ans16b = 'a'`*.

In [93]:
### GRADED

### YOUR SOLUTION HERE
ans16a = df_athletes.groupby(['Season','Medal'])
ans16b =  'b'
ans16a.first()

               ID                      Name Sex   Age  Height  Weight  \
Season Medal
Summer Bronze  15      Arvo Ossian Aaltonen   M  30.0   175.0    64.0
       Gold     4      Edgar Lindenau Aabye   M  34.0   175.0    64.0
       Silver  25          Alf Lied Aanning   M  24.0   189.0    72.0
Winter Bronze  16  Juhamatti Tapio Aaltonen   M  28.0   184.0    85.0
       Gold    20        Kjetil Andr Aamodt   M  20.0   176.0    85.0
       Silver  20        Kjetil Andr Aamodt   M  22.0   176.0    85.0

                         Team  NOC        Games  Year         City  \
Season Medal
Summer Bronze         Finland  FIN  1920 Summer  1920    Antwerpen
       Gold    Denmark/Sweden  DEN  1900 Summer  1900        Paris
       Silver          Norway  NOR  1920 Summer  1920    Antwerpen
Winter Bronze         Finland  FIN  2014 Winter  2014        Sochi
       Gold            Norway  NOR  1992 Winter  1992  Albertville
       Silver          Norway  NOR  1994 Winter  1994  Lillehammer

                       Sport                                          Event
Season Medal
Summer Bronze       Swimming         Swimming Men's 200 metres Breaststroke
       Gold       Tug-Of-War                    Tug-Of-War Men's Tug-Of-War
       Silver     Gymnastics  Gymnastics Men's Team All-Around, Free System
Winter Bronze     Ice Hockey                    Ice Hockey Men's Ice Hockey
       Gold    Alpine Skiing                    Alpine Skiing Men's Super G
       Silver  Alpine Skiing                   Alpine Skiing Men's Downhill

### Question 17
*10 points*

Perform the following aggregation operations on *`df_athletes`*:

- Compute the `max` and the `min` on the column *`Age`*.
- Compute the `mean` on the column *`Weight`*.

Assign the new *dataframe* to *`ans17a`*.

**HINT:** Use the *function [aggregate()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html)* with the following syntax:

```Python

df.aggregate({first_column:['max', 'min'], second_column:['mean']})

```

In [73]:
### GRADED

### YOUR SOLUTION HERE
ans17a = df_athletes.aggregate({'Age': ['min', 'max'],'Weight':['mean']})
ans17a

       Age     Weight
min   10.0        NaN
max   97.0        NaN
mean   NaN  70.702393